# isig

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml  docker-publish.yml
docker/: Dockerfile  README.md  docker-compose.yml
k8s/: isig-application.yaml  isig-deployment.yaml  isig-svc.yaml  kustomization.yaml
src/main/java/no/itema/isig/: IndexController.java  IsigApplication.java
src/main/resources/fragments/: instructions.html
src/main/resources/templates/: index.html
src/test/java/no/itema/isig/: IsigApplicationTests.java
